[tox]
minversion = 3.4.0
envlist = py3.7, py3.8, py3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commmands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src/amateras/cli --no-strict-optional

[mypy]
exclude = ^tests/